---
import type { ImageMetadata } from "astro";
import { Image } from "astro:assets";
import { getCollection } from "astro:content";

import Layout from "../layouts/Layout.astro";
import Artist from "../components/Artist.astro";
import EventCard from "../components/EventCard.astro";

const images = import.meta.glob<{ default: ImageMetadata }>(
    "/src/assets/index/*.{jpg,png}",
);

const artists = await getCollection("artist", ({ data }) => {
    return data.highlight;
});

const events = await getCollection("event");
---

<Layout title="Welkom">
    <div class="section-1">
        <Image src={images["/src/assets/index/1-1x1.png"]()} alt="" />
        <div>
            <p>Welkom</p>
            <h1>
                Art-line is een artistiek universum in hartje Dilbeek. Het is de
                plek waar ontmoeten een stimulans is, kunst verbindt en
                inspireert.
            </h1>
            <a class="anchor-dark" href="/over-ons/">Over ons</a>
        </div>
        <Image src={images["/src/assets/index/3-2x3.jpg"]()} alt="" />
        <Image src={images["/src/assets/index/2-5x6.png"]()} alt="" />
        <div>
            <p>Voor kunstliefhebbers & kunstenaars</p>
            <h1>
                Koop, huur, en beleef kunst. Ontdek inspirerende exposities.
            </h1>
            <a class="anchor-dark" href="/diensten/">Meer over onze diensten</a>
        </div>
    </div>
    <EventCard event={events[3]} dark />
    <div class="stack gap-2">
        <div class="item-half-center">
            <p>Kunstenaars</p>
            <h1>
                Ontmoet de talentvolle kunstenaars die onze galerij tot leven
                brengen.
            </h1>
            <a class="anchor-dark" href="/kunstenaars/">Bekijk alle kunstenaars</a>
        </div>
        <div class="grid-staggered-3">
            {artists.map((artist) => <Artist artist={artist} />)}
        </div>
    </div>
    <div class="section-4">
        <div>
            <p>Contact</p>
            <h1>Vragen over onze diensten? Interesse in een kunstwerk?</h1>
            <a class="anchor-dark">Contacteer ons</a>
        </div>
        <Image src={images["/src/assets/index/4-5x4.png"]()} alt="" />
        <Image src={images["/src/assets/index/5-3x2.jpg"]()} alt="" />
        <div>
            <h2>
                "Wij willen in een open ruimte plaats bieden aan de beleving en
                beoefening van creativiteit, individueel of in groep.
            </h2>
            <h2>
                Ons doel is stimulerend te zijn voor uitvinden, ontwerpen, maken
                ... tonen!"
            </h2>
        </div>
    </div>
</Layout>

<style>
    .section-1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
    }

    .section-1 > :nth-child(1) {
        padding-left: calc(1 / 6 * 100%);

        align-self: start;

        grid-row: 1;
        grid-column: 1;
    }

    .section-1 > :nth-child(2) {
        padding-left: calc(1 / 6 * 100%);
        padding-bottom: calc(4 * var(--gap));

        align-self: start;

        grid-row: 1;
        grid-column: 2;
    }

    .section-1 > :nth-child(3) {
        padding-top: calc(2 * var(--gap));
        padding-right: calc(2 / 6 * 100%);

        align-self: end;

        grid-row: 2 / 4;
        grid-column: 1;
    }

    .section-1 > :nth-child(4) {
        padding-left: calc(1 / 6 * 100%);
        margin-top: calc(-2 * var(--gap));

        align-self: end;

        grid-row: 2;
        grid-column: 2;
    }

    .section-1 > :nth-child(5) {
        margin-left: calc(-1 / 6 * 100%);
        padding-top: calc(2 * var(--gap));
        padding-right: calc(2 / 6 * 100%);

        align-self: end;

        grid-row: 3;
        grid-column: 2;
    }

    @media (max-width: 1200px) {
        .section-1 {
            grid-template-columns: 1fr;
            grid-auto-rows: auto;
            gap: calc(2 * var(--gap));
        }

        .section-1 > :nth-child(n) {
            margin: 0;
            padding: 0;
            grid-column: 1;
            grid-row: auto;
        }
    }

    .section-4 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
    }

    .section-4 > :nth-child(1) {
        padding-left: calc(2 / 6 * 100%);
        padding-bottom: calc(4 * var(--gap));

        align-self: start;

        text-align: right;
    }

    .section-4 > :nth-child(2) {
        padding-left: calc(1 / 6 * 100%);

        align-self: start;
    }

    .section-4 > :nth-child(3) {
        margin-top: calc(-2 * var(--gap));

        align-self: end;
    }

    .section-4 > :nth-child(4) {
        padding-top: calc(2 * var(--gap));
        padding-left: calc(1 / 6 * 100%);

        align-self: end;
    }

    @media (max-width: 1200px) {
        .section-4 {
            grid-template-columns: 1fr;
            gap: calc(2 * var(--gap));
        }

        .section-4 > :nth-child(n) {
            padding: 0;
            margin: 0;
        }
    }
</style>
